.login{
  background-image: url('/assets/image3.jpg'); /* Replace the path with the correct path to your image */
background-size: cover;
background-repeat: no-repeat;
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
color: white; /* Set the text color to white */
text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow for better visibility */
}
.container{
  width: auto;
}
::placeholder{
  color: black;
}
.login{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.title {
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-left: 25%;
  
}
small{
  text-align: center;
  color: red;
}

button{
  background-color: #807cf0;
  color: #faf0d7;
  align-items: center;
  margin-right: 10%;
}
.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 500px;

}
.text{
  margin-top: 5%;
  color: black;
  margin-right: 10%;
}
.terms{
  margin-left: 8%;
  color: black;
}


.form{
  margin-top: 0%;
}


h2 {
  margin-bottom: 20px;
  color: #090580;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
}

.btn-primary {
  background-color: #090580;
  border-color: #090580;
  width: 100%;
}

.btn-primary:hover {
  background-color: #07046b;
  border-color: #07046b;
}
.form-control {
  width: 70%;
  padding: 10px;
  border-radius: 5px;
  margin-left: 10%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  border: none;
  color: #fff;
}
.text-center {
  display: flex;
  justify-content: center;
}

/* Centering the card on small screens */
@media (max-width: 576px) {
  .center-wrapper {
    height: auto;
  }

  .card {
    margin-top: 20px;
  }
}