spring.data.mongodb.url = mongodb+srv://BabuSona:Babu@Sona@cluster0.kwjmnl9.mongodb.net/
spring.data.mongodb.database = RatingReviewService
spring.data.mongodb.port = 27017
spring.data.mongodb.repositories.enabled=true
